<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.AdministratorInformationController">
    <children>
        <AnchorPane maxHeight="51.0" maxWidth="1000.0" prefHeight="51.0" prefWidth="1000.0" stylesheets="@student_grades.css">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f4f4f" height="51.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
                <Text id="MyGrades" fill="WHITE" layoutX="400.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Information" wrappingWidth="199.87042236328125" />
                <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/administratorHome.png" />
                    </image>
                </ImageView>
            <MFXButton id="toAdministratorHome" fx:id="toAdministratorHome" layoutX="7.0" layoutY="2.0" prefHeight="45.0" prefWidth="51.0" text=" " onMouseClicked="#ToAdministratorHome" />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="51.0" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.1458890374331551" layoutX="-6.0" prefHeight="569.0" prefWidth="1000.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox id="side" layoutX="70.0" layoutY="65.0" prefHeight="567.0" prefWidth="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Rectangle id="side" arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
                                        <MFXButton id="navi" prefHeight="47.0" prefWidth="146.0" rippleColor="#dd768e" text="Student Information" disable="true"/>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="143.0" />
                                        <MFXButton id="navi" prefHeight="47.0" prefWidth="146.0" rippleColor="#dd768e" text="Courese Management"  />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="415.0">
                     <children>
                        <MFXTableView fx:id="tableInfo" layoutX="274.0" layoutY="153.0" prefHeight="566.6666666666666" prefWidth="851.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </children>
   <stylesheets>
      <URL value="@administrator_home.css" />
      <URL value="@administrator_information.css" />
   </stylesheets>
</AnchorPane>
