<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.AdministratorStudentInformationController">
    <children>
        <AnchorPane maxHeight="51.0" maxWidth="1000.0" prefHeight="51.0" prefWidth="1000.0" stylesheets="@student_grades.css">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c9696" height="51.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
                <Text id="MyGrades" fill="WHITE" layoutX="400.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Information" wrappingWidth="199.87042236328125" />
                <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/administratorHome.png" />
                    </image>
                </ImageView>
            <MFXButton id="toAdministratorHome" fx:id="toAdministratorHome" layoutX="7.0" layoutY="2.0" onMouseClicked="#ToAdministratorHome" prefHeight="45.0" prefWidth="51.0" text=" " />
            </children>
        </AnchorPane>
        <AnchorPane layoutY="51.0" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
            <children>
                <SplitPane fx:id="splitPane" dividerPositions="0.14228456913827656" layoutX="-6.0" prefHeight="569.0" prefWidth="1000.0">
                    <items>
                  <AnchorPane id="leftpane" minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="152.0">
                     <children>
                        <MFXButton id="toStudentInformation" layoutX="-18.0" layoutY="30.0" prefHeight="50.0" prefWidth="180.0" text="Student Information" />
                        <MFXButton id="toCourse" fx:id="toCourse" layoutX="-16.0" layoutY="110.0" onMouseClicked="#ToCourse" prefHeight="49.0" prefWidth="183.0" text="Course Management" />
                        <MFXButton id="toScoreManagement" fx:id="toScoreManagement" layoutX="-18.0" layoutY="190.0" onMouseClicked="#ToScoreManagement" prefHeight="40.0" prefWidth="115.0" text="Score Management" />
                        <MFXButton id="toAdminInformation" fx:id="toAdminInformation" layoutX="-30.0" layoutY="270.0" onMouseClicked="#ToInformation" text="My Information" />
                        <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="27.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="27.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/edit.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/remove.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="79.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" wrappingWidth="35.0">
                           <font>
                              <Font name="Apple Symbols" size="21.0" />
                           </font>
                        </Text>
                        <Text layoutX="79.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" wrappingWidth="35.0">
                           <font>
                              <Font name="Apple Symbols" size="21.0" />
                           </font>
                        </Text>
                        <Text fill="RED" layoutX="60.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
                           <font>
                              <Font name="Apple Symbols" size="21.0" />
                           </font>
                        </Text>
                        <MFXButton id="add" fx:id="add" layoutX="-16.0" layoutY="379.0" onAction="#callPopUpPage" prefWidth="69.0" rippleColor="#34f564" text=" " />
                        <MFXButton id="edit" fx:id="edit" layoutX="-11.0" layoutY="435.0" onAction="#callPopUpPage" rippleColor="#30aae8" text=" " />
                        <MFXButton id="remove" fx:id="remove" layoutX="-19.0" layoutY="502.0" onAction="#callPopUpPage" rippleColor="RED" text=" " />
                     </children>
                  </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="415.0">
                     <children>
                        <MFXTableView fx:id="tableInfo" layoutX="274.0" layoutY="153.0" prefHeight="567.0" prefWidth="856.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                    </items>
                </SplitPane>
            </children></AnchorPane>
    </children>
   <stylesheets>
      <URL value="@administrator_home.css" />
      <URL value="@administrator_studentinformation.css" />
   </stylesheets>
</AnchorPane>
