<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" stylesheets="@administrator_home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.AdministratorHomeController">
   <children>
      <AnchorPane maxHeight="51.0" maxWidth="1000.0" prefHeight="51.0" prefWidth="1000.0" stylesheets="@student_grades.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6c9696" height="51.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
            <Text id="MyGrades" fill="WHITE" layoutX="434.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" wrappingWidth="185.53704833984375" />
            <ImageView fitHeight="24.0" fitWidth="33.0" layoutX="967.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/quit.png" />
               </image>
            </ImageView>
            <MFXButton id="quit" fx:id="quitSystem" layoutX="965.0" layoutY="11.0" onMouseClicked="#quit" prefHeight="27.0" prefWidth="27.0" text=" " />
            <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="51.0" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.1458890374331551" layoutX="-6.0" prefHeight="569.0" prefWidth="1006.0">
              <items>
                <AnchorPane id="leftpane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <MFXButton id="toStudentInformation" fx:id="toStudentInformation" layoutX="-18.0" layoutY="30.0" onMouseClicked="#ToStudentInformation" prefHeight="50.0" prefWidth="180.0" text="Student Information" />
                        <MFXButton onMouseClicked="#ToCourse" id="toCourse" fx:id="toCourse" layoutX="-16.0" layoutY="110.0" prefHeight="49.0" prefWidth="183.0" text="Course Management" />
                        <MFXButton onMouseClicked="#ToScoreManagement" id="toScoreManagement" fx:id="toScoreManagement" layoutX="-17.0" layoutY="190.0" prefHeight="40.0" prefWidth="115.0" text="Score Management" />
                        <MFXButton onMouseClicked="#ToInformation" id="toAdminInformation" fx:id="toAdminInformation" layoutX="-29.0" layoutY="270.0" text="My Information" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="932.0">
                     <children>
                        <AnchorPane id="side" layoutX="68.0" layoutY="47.0" prefHeight="131.0" prefWidth="282.0">
                           <children>
                              <Label layoutX="141.0" layoutY="29.0" text="Number of  Courses" />
                              <Label layoutX="193.0" layoutY="73.0" text="3" />
                              <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="26.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/book.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="side" layoutX="502.0" layoutY="47.0" prefHeight="131.0" prefWidth="282.0">
                           <children>
                              <Label layoutX="141.0" layoutY="29.0" text="Number of students" />
                              <Label layoutX="198.0" layoutY="79.0" text="2" />
                              <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="30.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/friends.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <BarChart layoutX="136.0" layoutY="212.0" prefHeight="321.0" prefWidth="579.0" title="Information Review">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis minorTickCount="20" side="LEFT" upperBound="240.0" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
