<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="box" maxHeight="550.0" maxWidth="850.0" minHeight="550.0" minWidth="850.0" prefHeight="550.0" prefWidth="850.0" stylesheets="@log.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.LoginController">
   <children>
      <AnchorPane id="surface" layoutX="504.0" layoutY="59.0" prefHeight="468.0" prefWidth="321.0" stylesheets="@log.css" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="59.0">
         <children>
            <MFXButton id="toHome" fx:id="toHome" buttonType="RAISED" depthLevel="LEVEL1" layoutX="72.0" layoutY="343.0" onMouseClicked="#Login" prefHeight="49.0" prefWidth="178.0" rippleBackgroundOpacity="0.5" rippleColor="#a356eb" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font></MFXButton>
            <MFXTextField fx:id="userID" floatMode="ABOVE" layoutX="66.0" layoutY="143.0" prefHeight="36.0" prefWidth="210.0" promptText="userID">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </MFXTextField>
            <MFXPasswordField fx:id="passWord" borderGap="20.0" floatMode="ABOVE" floatingTextGap="10.0" layoutX="66.0" layoutY="207.0" prefHeight="36.0" prefWidth="210.0" promptText="password">
               <font>
                  <Font size="15.0" />
               </font>
            </MFXPasswordField>
            <Label ellipsisString="" layoutX="28.0" layoutY="61.0" prefHeight="49.0" prefWidth="280.0" text="Welcome to Study Journey APP" textOverrun="CLIP">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="40.0" layoutX="22.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="22.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/password.png" />
               </image>
            </ImageView>
            <MFXRadioButton layoutX="28.0" layoutY="275.0" prefHeight="18.0" prefWidth="76.0" text="Student" fx:id="StudentRadioBtu" onMouseClicked="#onlyOneChecked"/>
            <MFXRadioButton layoutX="168.0" layoutY="275.0" text="Administrator" fx:id="AdminRadioBtu"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
