<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="studentGrades" maxHeight="620.0" maxWidth="1000.0" minHeight="620.0" minWidth="1000.0" prefHeight="620.0" prefWidth="1000.0" stylesheets="@student_learningmodule.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.StudentLearningModuleController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="51.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d79eb" height="51.0" stroke="WHITE" strokeType="INSIDE" width="1000.0" />
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="14.0" layoutY="7.0" onMouseClicked="#changePage" pickOnBounds="true" preserveRatio="true" y="1.0">
               <image>
                  <Image url="@image/back.png" />
               </image>
            </ImageView>
            <Text id="learningModules" fill="WHITE" layoutX="399.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Modules" wrappingWidth="234.27041625976562" />
            <MFXButton id="backHome" fx:id="backHome" layoutX="51.0" layoutY="8.0" onMouseClicked="#changePage" prefHeight="27.0" prefWidth="83.0" text="Home" />
         </children>
      </AnchorPane>
      <AnchorPane id="subject1" layoutX="60.0" layoutY="104.0" prefHeight="178.0" prefWidth="217.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="37.0" strokeWidth="0.0" width="218.0" />
            <Text id="subjectName" fill="BLACK" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EBU6203" wrappingWidth="175.87039184570312" />
            <Text layoutX="14.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image  and Video Processing" wrappingWidth="72.27084350585938" />
            <MFXProgressSpinner layoutX="131.0" layoutY="57.0" prefHeight="64.0" prefWidth="72.0" progress="0.29" startingAngle="0.0" />
         </children></AnchorPane>
      <AnchorPane id="subject2" layoutX="390.0" layoutY="104.0" prefHeight="178.0" prefWidth="217.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="37.0" strokeWidth="0.0" width="218.0" />
            <Text id="subjectName" fill="BLACK" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EBU6304" wrappingWidth="175.87039184570312" />
            <Text layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software Engineering" wrappingWidth="72.27084350585943" />
            <MFXProgressSpinner layoutX="131.0" layoutY="57.0" prefHeight="64.0" prefWidth="72.0" progress="0.51" startingAngle="0.0">
               <color4>
                  <Color red="0.01598440483212471" green="0.012670565396547318" blue="0.07894736528396606" />
               </color4>
            </MFXProgressSpinner>
         </children>
      </AnchorPane>
      <AnchorPane id="subject3" layoutX="730.0" layoutY="104.0" prefHeight="178.0" prefWidth="217.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efefef" height="37.0" strokeWidth="0.0" width="218.0" />
            <Text id="subjectName" fill="BLACK" layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EBU6305" wrappingWidth="175.87039184570312" />
            <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interactive Media Design and Production" wrappingWidth="83.33333333333337" />
            <MFXProgressSpinner layoutX="126.0" layoutY="59.0" prefHeight="68.0" prefWidth="72.0" progress="0.64" startingAngle="0.0" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="68.0" layoutX="391.0" layoutY="510.0" stroke="BLACK" strokeType="INSIDE" width="218.0" />
      <Text layoutX="414.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress: 1    Completed: 2" wrappingWidth="186.87039184570312" />
   </children>
</AnchorPane>
