<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="620.0" maxWidth="1000.0" minHeight="620.0" minWidth="1000.0" prefHeight="620.0" prefWidth="1000.0" stylesheets="@student_home.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.StudentHomeController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="995.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d79eb" height="40.0" layoutX="-44.0" stroke="WHITE" strokeType="INSIDE" width="1061.0" />
            <ImageView id="" fitHeight="34.0" fitWidth="30.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@image/home.png" />
            </ImageView>
            <Text id="homeTopic" fill="WHITE" layoutX="463.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" wrappingWidth="69.8704223632813" />
            <ImageView fitHeight="24.0" fitWidth="33.0" layoutX="962.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/quit.png" />
               </image>
            </ImageView>
            <MFXButton id="quit" fx:id="quitSystem" layoutX="960.0" layoutY="6.0" onMouseClicked="#quit" prefHeight="27.0" prefWidth="27.0" text=" " />
         </children>
      </AnchorPane>
      <AnchorPane id="aboutMe" layoutX="14.0" layoutY="49.0" prefHeight="279.0" prefWidth="249.0">
         <children>
            <AnchorPane id="myImageView" layoutX="63.0" layoutY="12.0" prefHeight="120.0" prefWidth="120.0">
               <effect>
                  <InnerShadow blurType="GAUSSIAN" choke="0.6" height="165.0" radius="82.0" width="165.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect></AnchorPane>
            <Text layoutX="17.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name " wrappingWidth="92.53707885742188" />
            <Text layoutX="34.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" wrappingWidth="69.87042236328125" />
            <Text layoutX="17.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Class" wrappingWidth="92.53707885742188" />
            <Text fx:id="StudentName" layoutX="129.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentName" wrappingWidth="106.537109375" />
            <Text fx:id="StudentID" layoutX="125.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentID" wrappingWidth="99.20379638671864" />
            <Text fx:id="StudentClass" layoutX="129.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="StudentClass" wrappingWidth="92.53707885742188" />
         </children></AnchorPane>
      <AnchorPane id="learningPart" layoutX="277.0" layoutY="49.0" prefHeight="240.0" prefWidth="720.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="739.0" />
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" y="1.0">
               <image>
                  <Image url="@image/circle.png" />
               </image></ImageView>
            <Text id="learningTopic" fill="WHITE" layoutX="42.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Overview" wrappingWidth="255.87039184570312" />
            <AnchorPane layoutY="39.0" prefHeight="240.0" prefWidth="243.0">
               <children>
                  <Text id="learningTopic" layoutX="19.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Courses" wrappingWidth="203.20370483398438" />
                  <Text fx:id="learningTopic" layoutX="116.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="9.999999999999545" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="245.0" layoutY="39.0" prefHeight="240.0" prefWidth="243.0">
               <children>
                  <Text id="learningTopic" layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Completed" wrappingWidth="203.20370483398438" />
                  <Text id="learningTopic" layoutX="112.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="9.999999999999773" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="468.0" layoutY="39.0" prefHeight="240.0" prefWidth="266.0">
               <children>
                  <Text id="learningTopic" layoutX="20.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses in Progress" wrappingWidth="229.87045288085938" />
                  <Text id="learningTopic" layoutX="110.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="9.999999999999773" />
               </children>
            </AnchorPane>
            <Separator layoutX="240.0" layoutY="39.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="10.0" />
            <Separator layoutX="468.0" layoutY="39.0" orientation="VERTICAL" prefHeight="240.0" prefWidth="30.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="menuPart" layoutX="2.0" layoutY="340.0" prefHeight="279.0" prefWidth="995.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" layoutX="-29.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="1057.0" />
            <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" y="1.0">
               <image>
                  <Image url="@image/circle.png" />
               </image>
            </ImageView>
            <Text id="learningTopic" fill="WHITE" layoutX="42.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="255.87039184570312" />
            <AnchorPane id="learningModule" layoutX="42.0" layoutY="46.0" onMouseClicked="#toLearning" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/app.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane id="grades" layoutX="298.0" layoutY="46.0" onMouseClicked="#toGrades" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="136.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/grades.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane id="email" layoutX="550.0" layoutY="46.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="136.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/email.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane id="literatureIndex" layoutX="802.0" layoutY="46.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="70.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/index.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <MFXButton fx:id="toLearning" layoutX="40.0" layoutY="46.0" onMouseClicked="#toLearning" prefHeight="85.0" prefWidth="145.0" rippleColor="#807b7b" text=" " />
            <MFXButton fx:id="toGrades" layoutX="297.0" layoutY="46.0" onMouseClicked="#toGrades" prefHeight="85.0" prefWidth="145.0" text=" " />
            <MFXButton fx:id="toEmail" layoutX="550.0" layoutY="46.0" prefHeight="85.0" prefWidth="145.0" text=" " />
            <MFXButton fx:id="toIndex" layoutX="802.0" layoutY="46.0" prefHeight="85.0" prefWidth="145.0" text=" " />
            <Text layoutX="61.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning module">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="348.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grades">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="605.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="826.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Literature Index">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <AnchorPane id="myAchievement" layoutX="41.0" layoutY="160.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="85.0" layoutX="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/achievent.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="toAchievement" onMouseClicked="#toAchievement" prefHeight="85.0" prefWidth="145.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane id="courseSelection" layoutX="297.0" layoutY="160.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="77.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/selection.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="toCourseSelection" onMouseClicked="#toCourseSelection" prefHeight="85.0" prefWidth="145.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane id="classSchedules" layoutX="550.0" layoutY="160.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="59.0" layoutX="43.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/schedule.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="toClassSchedule" onMouseClicked="#toClassSchedule" prefHeight="85.0" prefWidth="145.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane id="personalInformation" layoutX="802.0" layoutY="160.0" prefHeight="85.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="48.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/contact.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="toInformation" onMouseClicked="#toInformation" prefHeight="85.0" prefWidth="145.0" text=" " />
               </children>
            </AnchorPane>
            <Text layoutX="60.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Achievement">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="318.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Selection">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="570.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Schedules">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="810.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
