<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1000.0" stylesheets="@student_grades.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.study.journey.controller.StudentGradesController">
   <children>
      <AnchorPane maxHeight="51.0" maxWidth="1000.0" prefHeight="51.0" prefWidth="1000.0" stylesheets="@student_grades.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d79eb" height="51.0" stroke="WHITE" strokeType="INSIDE" width="1000.0" />
            <ImageView fitHeight="37.0" fitWidth="44.0" layoutX="14.0" layoutY="6.0" onMouseClicked="#changePage" pickOnBounds="true" preserveRatio="true" y="1.0">
               <image>
                  <Image url="@image/back.png" />
               </image>
            </ImageView>
            <Text id="MyGrades" fill="WHITE" layoutX="437.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Grades" wrappingWidth="126.53704833984375" />
            <MFXButton fx:id="backHome" layoutX="7.0" layoutY="5.0" onMouseClicked="#changePage" prefHeight="41.0" prefWidth="44.0" text=" " />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="51.0" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="51.0">
         <children>
            <MFXTableView fx:id="table" prefHeight="569.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <MFXButton id="calc" fx:id="calc" layoutX="182.0" layoutY="518.0" onAction="#openGPA" prefHeight="40.0" prefWidth="224.0" text="Calculate GPA" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
